spring.application.name=pww


# 서버 포트
server.port = 8090


# Mysql db연결
spring.datasource.url=jdbc:mysql://localhost:3306/parkwon 
spring.datasource.username=root
spring.datasource.password=60796079

# 캐싱지움 - 템플릿변경시 바로 적용
spring.thymeleaf.cache=false

## mapper위치 
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##/src/main/resources/mybatis/mapper/boardMapper.xml
#
## config mapper 위치 
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
##src/main/resources/mybatis-config.xml
#
#debug=true

